<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launchWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOverlay"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            fontPath="fonts/CabinSketch-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="140dp"
            android:gravity="center"
            android:text="Get a gift"
            android:textColor="@color/colorAccent"
            android:textSize="120sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="@dimen/side_margin_double"
            android:paddingLeft="@dimen/side_margin_double"
            android:paddingRight="@dimen/side_margin_double"
            android:paddingStart="@dimen/side_margin_double"
            android:text="Take a photo and get a free\nawesome gift which fits\nyour style and mood"
            android:textColor="@android:color/white"
            android:textSize="62sp" />

    </LinearLayout>

    <Button
        android:id="@+id/launchStartBtn"
        style="@style/BoldButton"
        fontPath="fonts/CabinSketch-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingTop="130dp"
        android:text="Get started" />

</LinearLayout>